<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      span {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin: 10px;
      }

      .progress-container {
        position: relative;
        width: 300px;
        height: 20px;
        background-image: linear-gradient(to right, red, orange);
        border-radius: 5px;
        overflow: hidden;
      }

      .res {
        font-size: 22px;
        font-weight: bold;
        color: #ff4500;
      }
    </style>
  </head>
  <body>
    <span>Progress</span>

    <input
      class="progress-container"
      type="range"
      min="0"
      max="1"
      step="0.1"
      value="0"
    />
    <span class="res">0%</span>
    <input type="text" id="progress-input" />
    <input
      type="range"
      min="0"
      max="10"
      step="1"
      value="0"
      id="progress-range"
    />
    <span class="res2">0</span>
    <script>
      var span = document.getElementsByClassName("res")[0];
      var input = document.querySelector(".progress-container");
      var inputText = document.querySelector("#progress-input");
      var inputRange = document.querySelector("#progress-range");
      var res2 = document.querySelector(".res2");
      console.log(inputText);
      console.log(inputRange);
      console.log(input);
      inputText.addEventListener("input", () => {
        res2.innerText = Number(inputText.value) + Number(inputRange.value);
      });
      inputRange.addEventListener("input", () => {
        res2.innerText = Number(inputText.value) + Number(inputRange.value);
      });

      var interval = setInterval(function () {
        if (input.value < 1) {
          input.value = (parseFloat(input.value) + 0.1).toFixed(1);
          var percentage = (input.value * 100).toFixed(0);
          span.innerText = percentage + "%";
        } else {
          clearInterval(interval);
        }
      }, 500);
    </script>
  </body>
</html>
