* {
  margin: 0;
  padding: 0;
}

header {
  padding: 10px;
  width: 80%;
  margin: 10px auto;
  background-color: #f1f1f1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
}

a {
  text-decoration: none;
}

section {
  width: 80%;
  height: 100vh;
  margin: 0px auto;
}

.cards {
  width: 100%;
  display: flex;
  height: 100%;
}

.cards .card {
  width: 50%;
  text-align: center;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  border: 2px solid black;
}
footer {
  background-color: #f1f1f1;
  /* text-align: center; */
}

@media (max-width: 768px) {
  ul {
    flex-direction: column;
    text-align: center;
  }
  .cards {
    flex-direction: column;
    gap: 10px;
  }
  .cards .card {
    width: 100%;
    height: 20%;
  }
}

@media (max-width: 992px) {
  .cards {
    flex-direction: column;
    gap: 10px;
  }
  .cards .card {
    width: 100%;
    height: 30%;
  }
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    gap: 10px;
  }
  .cards .card {
    width: 100%;
    height: 30%;
  }
}
